# taskbutlerfx

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  pom.xml
entities/: pom.xml
frameworks-drivers/: pom.xml
frameworks-drivers/openjfx/: pom.xml
interface-adapters/: pom.xml
main/: pom.xml
main/main-desktop/: pom.xml
main/main-desktop/src/main/kotlin/ch/d4span/taskbutler/: TaskButler.kt
main/main-desktop/src/test/kotlin/ch/d4span/taskbutler/: TaskButlerTest.kt
main/src/main/kotlin/ch/d4span/taskbutler/: TaskButler.kt
main/src/test/kotlin/ch/d4span/taskbutler/: TaskButlerTest.kt
use-cases/: pom.xml
